.hero {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;

  padding: 2rem;

  position: relative;
  overflow: hidden;

  .hero__content {
    max-width: 1200px;
    margin-top: 2rem;
  }
  
  .hero__presentation {
    display: flex;
    justify-content: center;
  
    gap: 2rem;
    margin-bottom: 2rem;
  }
  
  .hero__presentation * {
    flex: 1;
  }
  
  .hero__subtitle {
    display: block;
    font-size: 2rem;
    color: var(--pastel-dark);
    margin-top: 0.5rem;
  }
}

.discovery {
  padding: 2rem;
  max-width: 1200px;
  margin: 0 auto;
  
  background: var(--pastel-light);
  border-radius: 12px;

  h2 {
    margin: auto;
  }

  ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }

  .discovery__container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;

    max-width: 1200px;
    gap: 2.5rem;
    margin: 3rem auto;
  }

  .discovery__item {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex: 1;

    padding: 1.5rem;
    border: 1px solid var(--pastel-dark);
    border-radius: 12px;
  
    text-align: center;
    cursor: pointer;
    background: #fff;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .discovery__item:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(117, 199, 154, 0.1);
  }

  .discovery__item:hover .image {
    transform: scale(1.05);
  }

  .discovery__imageContainer {
    object-fit: cover;
    overflow: hidden;
  
    border-radius: 8px;
    
    background: var(--background);
  }
  
  .discovery__image {
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    transition: transform 0.3s ease;
  }
}

.professional {
  padding: 2rem;

  h2 {
    max-width: 1200px;
    margin: 0 auto 3rem;
  }

  .professional__content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    
    max-width: 1200px;
    margin: 0 auto;
    gap: 4rem;
  }

  .professional__column {
    padding: 1.5rem;
    border: 1px solid #777777;
    border-radius: 12px;
    
    background: var(--background-linear);
  }
}

@media (max-width: 1024px) {
  .hero {
    flex-direction: column;

    padding: 0 2rem;
    
    .hero__presentation {
      flex-direction: column;
    }
  }


  .title {
    font-size: 2.5rem;
  }

  .subtitle {
    font-size: 1.5rem;
  }

  .description {
    font-size: 1.1rem;
    margin: 0 auto 2rem;
  }
}

@media (max-width: 768px) {
  .discovery__title {
    font-size: 2rem;
  }

  .subtitle {
    font-size: 1.25rem;
  }
}
